//주석, Comment
// 코드에 대한 설명을 작성할 때 사용한다.
// 자바 프로그램에 영향을 주지 않는다.

// 현재 코드의 위치가 test라는 패키지에 포함됨, 패키지는 거의 모두 소문자로 시작한다.  (패키지 선언코드)
package test; // ; 하나의 코드의 끝에는 세미콜론 사용

//들여쓰기 : tab 이용,{} 안쪽 한번에 탭 한번씩  
//내어쓰기 : shift + tab, 들여쓰기를  한번 줄여준다.
// ctrl + a : 전체선택
// ctrl + i : 선택 영역 들여쓰기 정렬

// class : 자바 프로그램을 구성하는 기본 단위 
public class Test { // Test 라는 클래스에 시작, class는 어절마다 대문자로 작성 (클래스 정의코드)
	
	// 메인 메소드 정의 코드(Main Method)
	// 정의 코드의 시작관 끝은 {}으로 하는 경우가 많다
	
	//메인 메소드 : 자바 프로그램의 시작점, 메인은 클래스당 1개만 존재할 수 있음
	
	// 메소드, Method : 프로그램의 동작 기능을 구현하는 단위
	
	// 퍼블릭 스태틱 보이드 메인(스트링 배열 args)
	public static void main(String[] args) { // 숨겨지지 않은 메인 메소드가 시작, main이 들어있어야 콘솔창에 결과값이 산출될 수 있음

		//콘솔에 문장을 출력하는 수행(실행) 코드
		//시스템 점 아웃 점 프린트엘엔(프린트라인)
		System.out.println("안녕하세요. "); // 개발 환경이 구축되어 있는지 검사, System.out.println은 산출된 결과값을 콘솔에 출력
		//ln은 출력시 줄을 바꿈
		System.out.println("Hello, World"); // 대체로 많이 사용하는 문구로 개발 환경 구축 검사
		System.out.printf("%b\n", 3-3 == 1);
			
		



	} // 메인 메소드 종료(메인 메소드 정의 끝, 프로그램의 중단점)(Terminate)

} // 클래스 종료, Test 클래스의 정의의 끝
