package java01_variables;

public class Variables_06 {
	public static void main(String[] args) {
		
		System.out.println( 46387L ); //long형 리터럴 상수
		
		//---------------------------------------------------------------------------------------------

		
		//---------------------------------------------------------------------------------------------
		
		//변수의 상수화
		//이름있는 상수

		final int MAX; //최대값
		
		MAX = 100;
		
//		MAX = 200; //에러, 상수화된 변수는 값 대입을 한 번만 수행할 수 있다.
		
		//---------------------------------------------------------------------------------------------
		
		//선택영역 대문자로 변화 : ctrl + shift + x
		//선택영역 대문자로 변화 : ctrl + shift + y
		
		// ** 이름있는 상수는 단어 구분할때 _(언더스코어)를 사용한다.
		
		final int WORKING_DAY = 20; // 근무일 수
		
		System.out.println("이번 달은 "+ WORKING_DAY + "일 근무 하셨습니다.");
		System.out.println("이번 달 급여 : " +  150000*WORKING_DAY );
		
	}

}
