package java05_array.array2D;

public class Array2D_01 {

	public static void main(String[] args) {

		// 2차원 배열

		int num;				//int형 변수 선언					->정수값 1개 저장
		
		int[] arr1D;			//int[] -> int 배열 변수 선언		->정수값 여러 개 저장		
		
		int[][] arr2D;			//int[][] -> int[] 배열 -> 2차원 배열 변수 선언
								
								// [(정수값)의 여러 개 묶음]을 한 번더 여러 개로 포장한 것
		
		
		int[][][] arr3D;		//int형 3차원 배열 변수 선언
		
		//-------------------------------------------------------------------------------------------------------------------
		
		// 2차원 배열 선언
		int [][] arr;
		arr = new int[2][3];			// 3개짜리 배열을 2배열 만든다. 2행 3열 짜리 int형 변수공간으로 이루어진 표가 생성된다.
		
		arr[1][2] = 555;
		
		System.out.println(arr[1][2]);
		System.out.println(arr[0][0]);
		
		//-----------------------------------------------------------------------------------------------------------------------
		
		//배열 변수의 선언
		int[] arr2; //추천
		int arr3[]; //비추
		
		int [][] arr4; // 추천
		int[] arr5[];  // 비추
		int arr6[][];  // 비추
		
	}

}
