package java01_variables;

public class Variables_04 {
	public static void main(String[] args) {
		
		int data1;
		int data2 = 666;
		int data3;
		
		// 같은 자료형의 변수를 여러개 만들때, 콤마로 나열해서 선언 가능
		// 각각 선언과 동시에 초기화 가능
		int data4, data5 = 78, data6 = 99;
		
		//에러, 서로 다른 자료형의 변수를 ,(콤마)로 한번에 선언할 수 없다.
		// int data7, data8, double data9; - 에러 코드
		
		//-------------------------------------------------------------------------------------------
		
		// 사람의 키
		double height;
		// 변수 이름 짓기 사이트 https://www.curioustore.com/
		// 변수 이름을 지을 때는 목적과 관련 있도록 한다. (영어 해석, 발음 나는대로)
		
		height = 213.4;
		
		System.out.println("사람의 키는 " + height + "입니다.");
		
		// 선택한 줄 위아래로 이동 : alt + 방향키 위/아래
		// 선택한 줄 복사 : ctal + alt + 방향키 위/아래
		
//		커서를 고정하고 화면만 위아래로 이동하기 : : ctal + 방향키 위/아래
//		커서가 있는 한 줄 지우기 : ctrl + D
		
//--------------------------------------------------------------------------------------------------
		
//		한 단어 선택하기 : 더블클릭
//		여러단어 선택 하기 : 더블클릭 + 드래그
		
//		한 줄 선택하기 : 트리플클릭
//		여러 줄 선택하기 : 트리플클릭 + 드래그
//-------------------------------------------------------------------------------------------------------
		
//		이클립스 단축기 모음 목록 : ctrl + shift + l
		
		char alpha; // 알파벳 글자
		alpha = 'R';
		
		System.out.println("알파벳 : " + alpha);
		
//--------------------------------------------------------------------------------------------------
		
		boolean isRight;
		isRight = true;
		System.out.println("올바른가? " + isRight);

		
		
	}  

}
