package java01_variables;

public class Variables_05 {
	@SuppressWarnings("unused")
	public static void main(String[] args) {
		
		//학생의 나이
//		int student age; 에러코드 띄어쓰기금지
		int student_age; // 띄어쓰기를 언더바(_)로 처리 - snake case, 뱀 표기법
		
		int studentAge; // 단어 구분을 단어 대문자로 처리 - camel case, 낙타등 표기법
		
		//자바에서는 낙타등 표기법(Camel Case)를 권장하고 있다.
		
//	 	int 1stNumber; 에러코드 숫자로 시작할 수 없다.
		int firstNumber;
		
		//--------------------------------------------------------------------------------
		
//		int int; 에러, 예약어(키워드)는 사용할 수 없다.
		int intNum;
		int integer;
		
		//--------------------------------------------------------------------------------
		// ** 의미 없는 변수명을 사용하지 않도록 주의!!
		
		int a;
		int b;
		int c;
		
		//--------------------------------------------------------------------------------
		// 언더바(_)하나 만 이용해서 변수명으로 사용이 불가능하다.
		// (달러)$,(언더바)_를 이용해서 변수명 짓기는 가능하지만 사용하지 않도록 한다.
		
		// int _;
		int $;
		int ___________;
		//--------------------------------------------------------------------------------
		
		// 알아보기 힘든 변수명을 사용하지 않도록 한다.
		
		int IIlillIIlliiilllliiiiiIII111ll1;
		
		//--------------------------------------------------------------------------------
		
		
		int number;
		
		// ** 뚜렷한 목적이 전달되거나 드러나지 않는 변수명 사용하지 않도록 한다.
		
		int _number;
		int $number;
		int number$;
		
		// 넘버링을 하던지, 목적에 맞게 제작하자.
		
		int number1;
		int number2;
		int number3;
		
		int outputNumber;
		int printNumber;
		
		//--------------------------------------------------------------------------------
		
		// 한글로 식별자 설정은 가능하지만 절대로 하지말자!!
		
		double 넓이 = 345.23;
		System.out.println("넓이 : " + 넓이);
		
	}

}
