package java05_array;

import java.util.Random;

public class Array_01 {

	public static void main(String[] args) {

		//배열, array
		// 변수들의 나열, 묶음
		//------------------------------------------------------------------------------------
		
		int num;	//int 변수 선언
		num = 123;
		//------------------------------------------------------------------------------------
		// 자료형[] = 배열
		
		//	int[]
		//	> int형 배열타입
		//	> 참조형 데이터타입
		
		//	> int형 변수 공간을 여러개로 묶어서 배열로 관리하는 자료형
		// 아래 대괄호 [] 는 변수 선언에 필요한 대괄호 
		int[] arr; //int배열 타입 변수 선언
		// 대부분의 참조형은 new를 사용해야한다.
		arr = new int[5]; //[] 만든 공간의 크기 대괄호
		// int형 배열에 공간을 만든다. 
		// new는 항상 여유로운 공간에 새로운 공간을 만든다. 위의 코드는 int 타입 방 5개를 만들어 놓는다는 뜻. (위치는 랜덤)
		// 변수를 지정한 위치를 확인 한후에 new int에 그 저장한 위치의 시작부분을 기억해놓는다. 실행시에는 그 주소를 찾아서 실행하는 것 (이것이 참조)
		// 모든 참조형이 이렇게 실행된다.
		// ->int 변수 공간 5개를 만들어서 연결해놓는다.
		
		//----------------------------------------------------------------------------------
		
		
		// 배열 생성시 변수 공간이 묶음으로 한꺼번에 만들어진다.
		
		// 만들어진 공간들은 인덱스로 관리된다.
		// -> 0번부터 순차적으로 번호가 매겨진다.
		
		arr[0] = 11;//[] = 인덱스형 대괄호
		arr[1] = 22;
		arr[2] = 33;
		arr[3] = 44;
		arr[4] = 55;
		//--------------------------------------------------------------------------------------
		// 예외 발생 - ArrayIndexOutOfBoundsException
		// -> arr 배열의 인덱스는 0~4인데 5를 이용하여 접근을 시도했다.
//		arr[5] = 66; 
		
//		arr[-3] = 77;  //0~4 인덱스만 사용가능
		
		//--------------------------------------------------------------------------------------
		
		// 반복문을 이용한 배열의 값 모두 대입하기
		for(int i=0 ; i<5; i++) {
			arr[i] += (i+1)*100;
		}
		for(int i=0 ; i<5; i++) {
			System.out.println(arr[i]);
		}
		
		//----------------------------------------------------------------------------------------
		System.out.println("----------------------------------------------------------------------");
		
		System.out.println( arr );
		
		// [I@59f95c5d 참조값
		// [ 는 배열이라는 뜻
		// 59f95c5d = 16진수
		// 주소를 나타냄
		
		System.out.println( new Random() );
		System.out.println( new String() );
		
		
	}
}


