package java06_class.method;

//일반 클래스
//기능 클래스
public class Method_01 {
	
//	[접근제한자] [제한자] [리턴타입] [메소드명] (매개변수){
//		//실행 코드
//	}
	
	public void method() {
		System.out.println("메소드 호출 테스트");
	}
	//-------------------------------------------------------

	//0. 메소드 기본 형태 작성하기
//	public void method() {
//		
//	}
	//1. 메소드 이름 정하기 (의미 있게 정하기) -> 만들려는 기능을 대표하는 이름으로 정한다.
	//2. 매개변수 작성하기 -> 기능을 수행하기 위해 필요한 데이터를 저장할 수 있도록 선언한다.
	//3. 실핼 코드 작성하기 -> 메소드의 기능을 구현한다.
	//4. return 코드 작성하기 -> 기능 수행 결과 값을 반환해야할 때 작성한다.
	//5. return타입 작성하기 -> return코드에 맞는 자료형으로 작성한다.
	//---------------------------------------------------------------------
	
	//2개의 정수를 뺄셈하는 기능 구현하자.
	public int sub//1. 메소드 이름 정하기 (의미 있게 정하기) -> 만들려는 기능을 대표하는 이름으로 정한다.
	(int num1, int num2) {//2. 매개변수 작성하기 -> 기능을 수행하기 위해 필요한 데이터를 저장할 수 있도록 선언한다.
//		System.out.println(num1 - num2);//3. 실행 코드 작성하기 -> 메소드의 기능을 구현한다.
		//----------------------------------------------------------------------
		int result = num1 - num2;//3. 실행 코드 작성하기 -> 메소드의 기능을 구현한다.
		
		return result;//4. return 코드 작성하기 -> 기능 수행 결과 값을 반환해야할 때 작성한다.
		//5. return타입 작성하기 -> return코드에 맞는 자료형으로 작성한다.
	}
	

	
	
	
	
}	
